NODE_ENV=development
DATABASE=mongodb://deliciousUser:delicious1@ds058579.mlab.com:58579/delicious_node
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyA2krPqkutHsVFc2aXPBkTkYzAAydn9SgA
SECRET=snickers
KEY=sweetsesh
